# TaskFlow

./: .gitignore  README.md  pom.xml  start.bat
api-gateway/: pom.xml
api-gateway/src/main/java/com/taskapp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/taskapp/apigateway/filter/: AuthenticationFilter.java
auth-service/: pom.xml
auth-service/src/main/java/com/taskapp/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/taskapp/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/taskapp/authservice/controller/: AuthController.java
auth-service/src/main/java/com/taskapp/authservice/dto/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java
auth-service/src/main/java/com/taskapp/authservice/entity/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/taskapp/authservice/exception/: ErrorResponse.java  FieldErrorInfo.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/taskapp/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/taskapp/authservice/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/taskapp/authservice/service/: AuthService.java  RefreshTokenService.java  UserService.java
auth-service/src/test/java/com/taskapp/authservice/: AuthServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/taskapp/eurekaserver/: EurekaServerApplication.java
task-service/: pom.xml
task-service/src/main/java/com/taskapp/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/taskapp/taskservice/config/: SecurityConfig.java
task-service/src/main/java/com/taskapp/taskservice/controller/: TaskController.java
task-service/src/main/java/com/taskapp/taskservice/dto/: CreateTaskRequest.java  TaskResponse.java  UpdateTaskRequest.java
task-service/src/main/java/com/taskapp/taskservice/entity/: Task.java  TaskStatus.java
task-service/src/main/java/com/taskapp/taskservice/exception/: ErrorResponse.java  FieldErrorInfo.java  GlobalExceptionHandler.java
task-service/src/main/java/com/taskapp/taskservice/repository/: TaskRepository.java
task-service/src/main/java/com/taskapp/taskservice/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java
task-service/src/main/resources/: application.yml
task-service/src/test/java/com/taskapp/taskservice/: TaskServiceApplicationTests.java
(+1 files in other folders)
